HTTP_SERVER_PORT=8888
HTTP_SERVER_HOST=localhost

DB_URL=localhost
DB_NAME=
DB_USER=
DB_PASSWORD=

JWT_SECRET_WORD=someSecretKey

EMAIL=123@321.com
EMAIL_HOST=smtp.host.com
EMAIL_PORT=25
EMAIL_SECURE=false
EMAIL_USER=user
EMAIL_PASSWORD=psw
